.main-layout {
    display: grid;
    grid-template-columns: 0px 1fr;
    grid-template-rows: 60px 1fr 100px;

    @include for-narrow-layout {
        grid-template-columns: 200px 1fr;
    }

    @include for-wide-layout {
        grid-template-columns: 250px 1fr;
    }

    >* {
        grid-column: 2;
        // grid-row: 2;
    }
}


.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}